<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
    </body>
</html>

/on listening to events
/emit sending events 
io server
socket client
// const io=require('socket.io')(server)



// const http = require('http').createServer(app);
// const io = require('socket.io')(http);

// const cors=require("cors");
// const corsOptions ={
//     origin: "*",
// //    credentials:true,           
// //    optionSuccessStatus:200,
// }
// const io = new Server(httpServer, {
//     cors: {
//       origin: "https://example.com"
//     }
//   });
